<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,200px) ;
        text-align: center;
        gap: 10px;
        
    }
    .item{
        padding: 10px;
        
        
    }
    .one{background-color: red;}
    .two{background-color: green;}
    .three{background-color: blue;}
    .four{background-color: brown;}

    @media (max-width:768px) {
        .grid-container{
        display: grid;
        grid-template-columns:repeat(1,100%);
        grid-template-rows:repeat(4,200px) ;
       
        text-align: center;
        gap: 10px;
        
        
        
    }}
</style>
<body>
    <div class="grid-container">
        <div class="item one">Box1</div>
        <div class="item two">Box2</div>
        <div class="item three">Box3</div>
        <div class="item four">Box4</div>
    </div>
</body>
</html>